version: '3.4'

services: 
  arangodb_container: 
    environment: 
      ARANGO_ROOT_PASSWORD: Testing123
    image: "arangodb:latest"
    ports: 
      - "8529:8529"
    volumes: 
      - "arangodb_data_container:/var/lib/arangodb3"
      - "arangodb_apps_data_container:/var/lib/arangodb3-apps"
  flightsearchapp:
    image: flightsearchapp
    build: 
      context: "."
      dockerfile: ./Dockerfile
    depends_on: 
      - arangodb_container
    environment: 
      NODE_ENV: production
    ports: 
      - "3000:3000"
version: "3.4"
volumes: 
  arangodb_apps_data_container: ~
  arangodb_data_container: ~
        